.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) ) ;
  }
  
  /* @media only screen and (min-width: 900px)  {
      .wrapper {
         grid-template-columns: 1fr 3fr 1fr;
          grid-template-areas:
      ". standings ."
         
      }
      } */
  
  
  /* .standings{
      grid-area: standings; 
  } */
  
  
  .pooler{   
      display: grid;
       grid-template-columns: 2fr 12fr 6fr;
      /* grid-auto-rows: minxax(2px, auto);  */
      /* background-color:  #edede4; */   
  
  }
  